{
  "ConnectionStrings": {
    "DefaultConnectionXXXXXX": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Curso.Web-1A2A22EB-A085-49C7-80C0-5B46A8960EA2;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=appcurso;Persist Security Info=True;User ID=us;Password=qwerty123;MultipleActiveResultSets=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
